<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountdownText" enable-rich-text="false" style="visibility: visible; width: 70px; height: 50px; font-size: 30px;" />
</ui:UXML>
