<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar value="22" title="my-progress" name="PlayerHealthbar" style="align-self: flex-end; width: 20%;" />
    <ui:ProgressBar value="22" title="my-progress" name="ArtifactHealthbar" style="align-self: flex-end; justify-content: flex-start; width: 20%; align-items: flex-start;" />
</ui:UXML>
